html
  font-size: 1px

* 
  color: #222
  letter-spacing: 1rem
  word-spacing: 2rem

body
  overflow-x: hidden
  background: #efece6

.container-fluid
  background: url("http://arshdkhn1.github.io/images/bg-pro.png")
  min-height: 100vh
  z-index: -999
  margin: 0 auto

  
button, h3
  font-family: 'Montserrat', sans-serif

h3, h2, h4
  margin: 10rem auto
  
p, h4
  font-family: 'Source Sans Pro', sans-serif
 
.heading
  text-transform: uppercase
  font-size: 65rem
  font-family: 'Cabin Sketch', cursive
  font-weight: 900
  
.row
  margin: 50rem auto 

.buttonSect.row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap

.buttonSect.row>[class*='col-*']
  display: flex
  flex-direction: column

.addBtn
  background: #fff
  padding: 30rem 60rem
  border: none
  position: fixed
  top: 50rem
  right: -20rem
  font-size: 14rem
  color: #957029
  z-index: 9999
  outline: none
  text-transform: uppercase
  

.addBtn:hover 
  color: #222
  cursor: pointer
  right: 0
 
.row .recipeHeader
  background: #efece6
  
 
.recipe > .recipeContent
  display: none
  

.row.recipe:hover
  cursor: pointer
 
.recipeName
  color: #957029
  font-size: 20rem
 
.btn 
  position: absolute
  right: 20rem
  top: 26rem
  font-size: 12rem
  width: 30rem
  z-index: 999
  
.btn.editBtn
  right: 60rem

.btn:hover
  color: #957029
  
.row
  max-width: 900rem
  margin-left: auto
  margin-right: auto
  
.recipeContent
  background: #fff
  
.recipeHeader, .recipeContent
  padding: 20rem 20rem
  
h4
  text-transform: uppercase
  font-size: 14rem
  font-weight: 700
  
.ingredients
  font-size: 14rem
  text-transform: uppercase
  font-weight: 700
  border: none
  padding: 15rem 15rem
  border-radius: 40rem
  margin: 10rem 15rem 20rem 0  
  font-family: 'Source Sans Pro', sans-serif
  color: #957029
  background: #efece6
  outline: none
 
.recipeHeader:hover
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,.15)
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.15)
  box-shadow: inset 0 0 5px rgba(0,0,0,.15)

.opened>.recipeHeader:hover
  box-shadow: none
 
.recipe.opened 
  transform: translate3d(0, -2.8%, 0)
  box-shadow: 0rem 0rem 40rem 0rem rgba(0,0,0,0.12),0rem 6rem 12rem rgba(0,0,0,0.08)
  .recipeHeader
    z-index: 99
  .recipeContent
    top: 0
  
.bs
  box-shadow: 0rem 0rem 40rem 0rem rgba(0,0,0,0.12),0rem 6rem 12rem rgba(0,0,0,0.08),0rem 0rem 40rem 0rem rgba(0,0,0,0.12),0rem 6rem 12rem rgba(0,0,0,0.08)  
  
.ts
  -webkit-transition: all 333ms cubic-bezier(0.215, 0.61, 0.355, 1)
  -moz-transition: all 333ms cubic-bezier(0.215, 0.61, 0.355, 1)
  -o-transition: all 333ms cubic-bezier(0.215, 0.61, 0.355, 1)
  transition: all 333ms cubic-bezier(0.215, 0.61, 0.355, 1)

@media only screen and (max-width: 700px)
  
  html
    font-size: .8px
  
  .heading
    font-size: 50rem
  
  .addBtn
    padding: 15px 30px

@media only screen and (max-width: 600px)
  
  html
    font-size: .7px
      
            
.recipeContent
  position: relative
  top: 0px

.opened > .recipeContent
  display: block
  


 